server {
  listen  $PORT default_server;
  server_name _;
  port_in_redirect off;
  error_page 404 /404.html;
  location / {
    root  /usr/share/nginx/html;
    index index.html;
  }
  return 301 https://$host$request_uri;
}