server {
  listen  $PORT;
  return 301 https://$host$request_uri;
}

server {
  listen  443 ssl;
  port_in_redirect off;
  error_page 404 /404.html;
  location / {
    root  /usr/share/nginx/html;
    index index.html;
  }
}