<!-- Start of pied_site-site_footer-eng.html / D&eacute;but de pied_site-site_footer-eng.html -->
<footer role="contentinfo" id="wb-info">
	<nav role="navigation" class="container visible-sm visible-md visible-lg wb-navcurr">
		<h2 class="wb-inv">Site Information</h2>
			<div class="row">
				<section class="col-sm-4 col-lg-4">
					<h3>About <abbr title="Public Works and Government Services Canada">PWGSC</abbr></h3>
						<ul class="list-unstyled">
							<li><a href="/gc/activ-eng.html" onclick="javascript:_paq.push(['trackEvent', 'Pied de page-Footer-EN', 'Our activities']);">Our activities</a></li>
							<li><a href="http://gcintranet.tpsgc-pwgsc.gc.ca/ipm-dpi/index-eng.html" onclick="javascript:_paq.push(['trackEvent', 'Pied de page-Footer-EN', 'PWGSC policies']);"><abbr title="Public Works and Government Services Canada">PWGSC</abbr> policies</a></li>
						</ul>
				</section>

				<section class="col-sm-4 col-lg-4">

					<h3>Contact <abbr title="Public Works and Government Services Canada">PWGSC</abbr></h3>
						<ul class="list-unstyled">
							<li><a href="/gc/questions-eng.html" onclick="javascript:_paq.push(['trackEvent', 'Pied de page-Footer-EN', 'General inquiries']);">General inquiries</a></li> 
				<li><a href="http://geds20-sage20.ssc-spc.gc.ca/en/GEDS20/?pgid=014&amp;dn=ou%3DPWGSC-TPSGC%2C+o%3DGC%2C+c%3DCA" onclick="javascript:_paq.push(['trackEvent', 'Pied de page-Footer-EN', 'Find an employee (GEDS)']);">Find an employee (GEDS)</a></li> 
				<li><a href="/gc/immeub-build/issues-eng.html" onclick="javascript:_paq.push(['trackEvent', 'Pied de page-Footer-EN', 'National Service Call Centre']);">National Service Call Centre</a></li>
						</ul>

				</section>

				<section class="col-sm-4 col-lg-4">

					<h3>Related sites</h3>
						<ul class="list-unstyled">
							<li><a href="http://www.tpsgc-pwgsc.gc.ca/comm/index-eng.html" onclick="javascript:_paq.push(['trackEvent', 'Pied de page-Footer-EN', 'PWGSC Internet site']);"><abbr title="Public Works and Government Services Canada">PWGSC</abbr> Internet site</a></li> 
				<!--<li><a href="http://www.gcpedia.gc.ca/gcwiki/index.php?title=Public%20Works%20and%20Government%20Services%20Canada&amp;setlang=en&amp;uselang=en" onclick="javascript:_paq.push(['trackEvent', 'Pied de page-Footer-EN', 'PWGSC on GCpedia']);"><abbr title="Public Works and Government Services Canada">PWGSC</abbr> on GCpedia</a></li> -->
				<li><a href="http://www1.canada.ca/services/publicworksgovernmentservices/" onclick="javascript:_paq.push(['trackEvent', 'Pied de page-Footer-EN', 'PWGSC on Canada.ca']);"><abbr title="Public Works and Government Services Canada">PWGSC</abbr> on Canada.ca</a></li>
							<li><a href="http://publiservice.gc.ca/menu_e.html" onclick="javascript:_paq.push(['trackEvent', 'Pied de page-Footer-EN', 'Publiservice']);">Publiservice</a></li>
						</ul>

				</section>

<!--			<div class="col-sm-3 col-lg-3 brdr-lft">
				<section>
					<h3>Stay connected</h3>
						<ul class="list-unstyled">
							<li><a href="http://news.gc.ca/web/index-en.do">Flickr</a></li>
							<li><a href="https://www.youtube.com/user/PWGSCanada">Youtube</a></li>
							<li><a href="https://twitter.com/PWGSC_TPSGC">Twitter</a></li>
							<li><a href="http://www.gcpedia.gc.ca/wiki/Public_Works_and_Government_Services_Canada">GCPedia</a></li>
							<li><a href="http://gcconnex.gc.ca/">GCConnex</a></li>
						</ul>
				</section>
			</div> -->

	</div>
</nav>
<div class="brand">
<div class="container">
<div class="row">
<div class="col-xs-6 visible-sm visible-xs tofpg">
<a href="#wb-cont">Top of Page <span class="glyphicon glyphicon-chevron-up"></span></a>
</div>
<div class="col-xs-6 col-md-12 text-right">
<object type="image/svg+xml" tabindex="-1" role="img" data="/boew-wet/wet4.0/assets/wmms-blk.svg"><span class="wb-inv">Symbol of the Government of Canada</span></object>
</div>
</div>
</div>
</div>
</footer>
<!-- End of pied_site-site_footer-eng.html / Fin De pied_site-site_footer-eng.html -->
