<!-- Start of pied_site-site_footer-eng.html / D&eacute;but de pied_site-site_footer-eng.html -->
  <footer role="contentinfo" id="wb-info">
 	<nav role="navigation" class="container visible-sm visible-md visible-lg wb-navcurr">
 		<h2 class="wb-inv">&Agrave; propos de ce site</h2>
 			<div class="row">
 				<section class="col-sm-4 col-lg-4">
 					<h3>&Agrave; propos de <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr></h3>
 						<ul class="list-unstyled">
 							<li><a href="/gc/activ-fra.html" onclick="javascript:_paq.push(['trackEvent', 'Pied de page-Footer-FR', 'Nos activit&eacute;s']);">Nos activit&eacute;s</a></li>
 							<li><a href="http://gcintranet.tpsgc-pwgsc.gc.ca/ipm-dpi/index-fra.html" onclick="javascript:_paq.push(['trackEvent', 'Pied de page-Footer-FR', 'Instruments de politique minist&eacute;rielle de TPSGC']);">Instruments de politique minist&eacute;rielle de <abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr></a></li>
 							<li><a href="http://gcintranet.tpsgc-pwgsc.gc.ca/dgsi-isb/sc-cs/sc-cs-fra.html" onclick="javascript:_paq.push(['trackEvent', 'Pied de page-Footer-FR', 'Service &agrave; la client&egrave;le']);">Service &agrave; la client&egrave;le</a></li>
 						</ul>
 				</section>

 				<section class="col-sm-4 col-lg-4">

 					<h3>Contactez-nous</h3>
 						<ul class="list-unstyled">
 							<li><a href="/gc/questions-fra.html" onclick="javascript:_paq.push(['trackEvent', 'Pied de page-Footer-FR', 'Demandes de renseignements g&eacute;n&eacute;raux']);">Demandes de renseignements g&eacute;n&eacute;raux</a></li> 
				<li><a href="http://geds20-sage20.ssc-spc.gc.ca/fr/SAGE20/?pgid=014&amp;dn=ou=PWGSC-TPSGC,%20o=GC,%20c=CA" onclick="javascript:_paq.push(['trackEvent', 'Pied de page-Footer-FR', 'Trouver un employ&eacute; [SAGE]']);">Trouver un employ&eacute; <em>[SAGE]</em></a></li> 
				<li><a href="/gc/immeub-build/issues-fra.html" onclick="javascript:_paq.push(['trackEvent', 'Pied de page-Footer-FR', 'Signaler un probl&egrave;me li&eacute;  aux immeubles et aux bureaux (Centre national d’appels de service)']);">Signaler un probl&egrave;me li&eacute; aux immeubles et aux bureaux (Centre national d'appels de service)</a></li>
 						</ul>

 				</section>

 				<section class="col-sm-4 col-lg-4">

<h3>Sites connexes</h3>
 						<ul class="list-unstyled">
 							<li><a href="http://www.tpsgc-pwgsc.gc.ca/comm/index-fra.html" onclick="javascript:_paq.push(['trackEvent', 'Pied de page-Footer-FR', 'TPSGC sur le Web']);"><abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> sur le Web</a></li> 
				<!--<li><a href="http://www.gcpedia.gc.ca/gcwiki/index.php?title=Travaux%20publics%20et%20Services%20gouvernementaux%20Canada&amp;setlang=fr&amp;uselang=fr" onclick="javascript:_paq.push(['trackEvent', 'Pied de page-Footer-FR', 'TPSGC sur GCpedia']);"><abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> sur GCpedia</a></li> -->
				<li><a href="http://www1.canada.ca/services/servicesgouvernementaux/" onclick="javascript:_paq.push(['trackEvent', 'Pied de page-Footer-FR', 'TPSGC sur Canada.ca']);"><abbr title="Travaux publics et Services gouvernementaux Canada">TPSGC</abbr> sur Canada.ca</a></li>
				<li><a href="http://intranet.canada.ca/index-fra.asp" onclick="javascript:_paq.push(['trackEvent', 'Pied de page-Footer-FR', 'Intranet du GC']);">Intranet du GC</a></li>
							<li><a href="http://jobs-emplois.gc.ca/index-fra.htm" onclick="javascript:_paq.push(['trackEvent', 'Pied de page-Footer-FR', 'Emplois.gc.ca']);">Emplois.gc.ca</a></li>
							<li><a href="http://gcconnex.gc.ca/" onclick="javascript:_paq.push(['trackEvent', 'Pied de page-Footer-FR', 'GCconnex']);">GCconnex</a></li>
							<li><a href="http://www.gcpedia.gc.ca/wiki/?setlang=fr" onclick="javascript:_paq.push(['trackEvent', 'Pied de page-Footer-FR', 'GCp&eacute;dia']);">GCp&eacute;dia</a></li>
 						</ul>

 				</section>

<!-- 			<div class="col-sm-3 col-lg-3 brdr-lft">
 				<section>
 					<h3>Restez branch&eacute;s</h3>
 						<ul class="list-unstyled">
 							<li><a href="http://nouvelles.gc.ca/web/index-fr.do">Flickr</a></li>
 							<li><a href="https://www.youtube.com/user/TPSGCanada">Youtube</a></li>
 							<li><a href="https://twitter.com/TPSGC_PWGSC">Twitter</a></li>
 							<li><a href="http://www.gcpedia.gc.ca/wiki/Travaux_publics_et_Services_gouvernementaux_Canada">GCPedia</a></li>
 							<li><a href="http://gcconnex.gc.ca/">GCConnex</a></li>
 						</ul>
 				</section>
 			</div> -->

 	</div>
</nav>
  <div class="brand">
  <div class="container">
  <div class="row">
  <div class="col-xs-6 visible-sm visible-xs tofpg">
  <a href="#wb-cont">Haut de la page <span class="glyphicon glyphicon-chevron-up"></span></a>
  </div>
  <div class="col-xs-6 col-md-12 text-right">
  <object type="image/svg+xml" tabindex="-1" role="img" data="/boew-wet/wet4.0/assets/wmms-blk.svg"><span class="wb-inv">Symbole du gouvernement du Canada</span></object>
  </div>
  </div>
  </div>
  </div>
</footer>
<!-- End of pied_site-site_footer-eng.html / Fin De pied_site-site_footer-eng.html -->
